{
  "name": "{{project}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "main": "api.js",
  "dependencies": {
    "envs": "^0.1.6",
    "hyper-decorate": "^0.1.0",
    "simple-stack-common": "^0.2.3",
    "startup": "^1.0.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "./node_modules/.bin/startup start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{username}}/{{project}}"
  },
  "author": "{{!fullname}} <{{!email}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{username}}/{{project}}/issues"
  },
  "homepage": "https://github.com/{{username}}/{{project}}"
}
